<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Christina Robinson's Team Roster</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
            <style>
            header {
                height: 10vw;
            }
            h1 {
                font-weight: bold;
                text-align: center;
                padding: 3.5vw 0;
            }
            #card-holder {
                /* display: inline-flex; */
                flex-wrap: wrap;
            }
            .card-header {
                background-color: grey;

            }
            .card-content {
                box-sizing: border-box;
            }
            .card-content p {
                background-color: lightgray;
                margin: 1px 0;
                box-sizing: border-box;
                line-height: 1.5;
                word-wrap: normal;
                text-overflow: none;
            }
            </style>
        </head>
        <body>
            <header class="panel is-primary columns is-xcentered">
                <div class="panel-heading column">
                    <h1 class="is-xcentered">Christina Robinson's Team</h1>
                </div>
            </header>
            <main class="container">
                <div id="card-holder" class="columns is-3 is-ycentered is-multiline">
                <div class="column is-one-quarter">
                <div class="card-header">
                    <div class="card-header-title is-centered"> 
                        <p> Christina Robinson <br> Manager</p>
                    </div>
                </div>
                <div class="card-content box">
                    <p>ID: 1</p>
                    <p>Email: <a href="mailto:christina@company.com" target="no_blank">christina@company.com</a></p>
                    <p>Office Number: 45</p>
                </div>
            </div><div class="column is-one-quarter">
                <div class="card-header">
                    <div class="card-header-title is-centered"> 
                        <p> Jon Roberts <br> Engineer</p>
                    </div>
                </div>
                <div class="card-content box">
                    <p>ID: 2</p>
                    <p>Email: <a href="mailto:Jon@company.com" target="no_blank">Jon@company.com</a></p>
                    <p>Github: <a href="https://github.com/ChannellNumber5" target="no_blank">ChannellNumber5</a></p>
                </div>
            </div><div class="column is-one-quarter">
                <div class="card-header">
                    <div class="card-header-title is-centered"> 
                        <p> Tom Ford <br> Engineer</p>
                    </div>
                </div>
                <div class="card-content box">
                    <p>ID: 3</p>
                    <p>Email: <a href="mailto:Tom@company.com" target="no_blank">Tom@company.com</a></p>
                    <p>Github: <a href="https://github.com/TomLuvsCode" target="no_blank">TomLuvsCode</a></p>
                </div>
            </div><div class="column is-one-quarter">
                <div class="card-header">
                    <div class="card-header-title is-centered"> 
                        <p> Rose Schmidt <br> Intern</p>
                    </div>
                </div>
                <div class="card-content box">
                    <p>ID: 4</p>
                    <p>Email: <a href="mailto:RoseIntern@company.com" target="no_blank">RoseIntern@company.com</a></p>
                    <p>School: UW</p>
                </div>
            </div>
                </div>
            </main>
        </body>
    </html>